<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/produkt.css" />
	<link rel="stylesheet" href="css/mobile.css" />
	<title>Allegro</title>
</head>

<body>
	<nav>
		<div class="side">
			<div class="imgs">
				<a href="index.html"><img id="logo" width="250px" src="img/logo_allegro.png" alt="logo" /></a>
				<div id="help">
					<img id="helpImg" width="60px" src="img/accessibility.png" alt="Pomoc" />
					<div id="options">
						<img width="32px" src="img/text_increase.png" alt="Mała czcionka">
						<img width="44px" src="img/text_increase.png" alt="Średnia czcionka">
						<img width="56px" src="img/text_increase.png" alt="Duża czcionka">
						<img src="img/high_contrast.png" alt="Wysoki kontrast">
						<img src="img/noraml_contrast.png" alt="Normalny kontrast">
					</div>
				</div>
			</div>
			<div id="searchBar">
				<input type="text" placeholder="czego szukasz?" />
				<img width="32px" src="img/search.png" alt="szukaj" />
			</div>
		</div>
		<div class="side">
			<div class="links">
				<div id="categories">Kategorie</div>
				<div id="search">Szukaj</div>
			</div>
			<div id="menuIcons">
				<img width="32px" src="img/account.png" alt="Konto" />
				<img width="32px" src="img/shopping_cart.png" alt="Koszyk" />
				<img width="32px" src="img/favorite.png" alt="Ulubione" />
			</div>
		</div>
	</nav>

	<main>
        <div id="productTitle">Napój energetyczny Monster Energy Green energetyk 500ml</div>

        <div id="productDetails">
            <img src="img/monster.png" alt="Monster">
            <div id="productDetailsCenter">
                <div id="productRating"><span>1192</span> oceny i <span>91</span> recenzji</div>
                <div id="productPrice">20,00 zł</div>
            </div>
            <div id="productDetailsRight">
                <div id="productDelivery">Dostawa w 24h</div>
                <div id="productSeller">Sprzedawca: <span>Allegro</span></div>
                <div id="productBuyButton">
                    <button id="buyButton">Kup teraz</button>
                </div>
            </div>
        </div>

        <div id="productDescription">Oryginalny zielony Monster Energy w puszce 500ml, napój energetyzujący o świetnym smaku z mieszanką energetyczną i 160 mg kofeiny. 
            Mieszanka energetyczna Monster Energy w połączeniu z kofeiną zapewnia potrzebną energię o przyjemnym do picia smaku. Podawaj na zimno dla maksymalnego orzeźwienia.
            UNLEASH THE BEAST!
        </div>
    </main>

	<footer>
		<div class="side">
			<img width="250px" src="img/logo_allegro.png" alt="logo" />
		</div>
		<div class="side">
			<p>Pomoc</p>
			<p>O nas</p>
			<p>Regulamin</p>
			<p>Polityka prywatności</p>
		</div>
		<div class="side">
			<p>Social Media</p>
			<div id="socialMediaImgs">
				<a href="#">
					<img src="img/Facebook.png" alt="Facebook" />
				</a>
				<a href="#">
					<img src="img/X.png" alt="X" />
				</a>
				<a href="#">
					<img src="img/TikTok.png" alt="TikTok" />
				</a>
				<a href="#">
					<img src="img/YouTube.png" alt="YouTube" />
				</a>
			</div>
		</div>
	</footer>
	<script src="js/accesibilityOptions.js"></script>
</body>

</html>
